{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "mysql db/employees_db.db < db/schema.sql",
    "seed": "mysql db/employees_db.db < db/seeds.sql",
    "db": "mysql db/employees_db.db",
    "watch": "npx nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sclebron/employee-tracker.git",
  },
  "author": "Sophie LeBron",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^2.2.5",
  }
}
